body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #333;
    font-size: 14pt;
    line-height: 1.75em;
    letter-spacing: 0.025em;
    background-image: linear-gradient(to left bottom, #877863, #978976, #a79a89, #b7ac9d, #c8beb1, #c0b6aa, #b8afa2, #b0a79b, #8f8578, #6f6457, #504638, #33291c);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #333;
}

.social-icons li a {
    background-color: rgb(222,214,204);
    padding: 30px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
}

.social-icons ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

a {
    transition: color .25s ease-in-out;
    text-decoration: underline;
    color: #333;
}

a:hover {
    text-decoration: none;
}

strong, b {
    font-weight: 700;
    color: #484d55;
}

blockquote {
    border-left: solid 0.5em #ddd;
    padding: 1em 0 1em 2em;
    font-style: italic;
}

em, i {
    font-style: italic;
}

hr {
    border: 0;
    border-top: solid 1px #ddd;
    margin: 2em 0;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 68em;
}

@media screen and (max-width: 1680px) {
    .container {
        width: 70em;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 980px) {
    .container {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 736px) {
    .container {
        width: calc(100% - 40px);
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;/* Adjust the background color as needed */
    padding-right: 20px;
    padding-left: 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

header#header nav ul li a.button.primary {
    background: rgb(222,214,204);
    color: rgb(51,42,28);
    padding: 0.75em 1.5em;
    border-radius: 4px;
    text-decoration: none;
}

header#header nav ul li a.button.primary:hover {
    background: rgb(222,214,204);
}

#banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

#banner .content header h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
    margin-top: -100px;
}

#banner .content header p {
    font-size: 1.5em;
    margin-top: 0;
}

.typing-container {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
}

.card {
    border: 1px solid rgb(51,41,28);
    border-radius: 4px;
    padding: 1em;
    text-align: center;
    flex: 1 1 calc(33.333% - 1em);
    box-sizing: border-box;
    max-width: calc(33.333% - 1em);
    padding-bottom: 20px;
    margin-bottom: 80px;
    overflow: hidden;
}

.card .container {
    padding: 1em;
}

.card h4 {
    margin: 0.5em 0;
}

.card p {
    margin: 0;
}

@media screen and (max-width: 980px) {
    .card {
        flex: 1 1 calc(50% - 1em);
        max-width: calc(50% - 1em);
    }
}

@media screen and (max-width: 736px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.resume-button {
    display: inline-block;
    background: rgb(135, 120, 99);
    color: #fff;
    padding: 0.75em 1.5em;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 2em;
}

.resume-button:hover {
    background: rgb(222,214,204);
}

#resume {
    padding: 4em 0;
    text-align: center;
    background-color: #f4f4f4;
}

#resume h2 {
    margin-bottom: 1em;
    font-size: 2em;
}

#resume p {
    font-size: 1.25em;
    margin-bottom: 1em;
}

#resume .actions {
    margin-top: 2em;
    list-style-type: none;
}

.icons .icon {
    font-size: 2em;
    transition: transform 0.3s ease-in-out;
}

.icons .icon:hover {
    transform: scale(1.2);
}

[data-aos="fade-in"] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos="fade-in"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

.content header h2 {
    text-align: center;
    margin-left: 20px;
    margin-top: 50px;
}

.bordered-text {
    border: 2px solid #333;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(247,242,240);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 170px;
}

.container h2 {
    font-size: 50px;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px;
    padding-right: 0;
    margin-right: 10px;
}